# KupiTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kupitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kupitest/base/data/: ResourceRepositoryImpl.kt
app/src/main/java/com/kupitest/base/domain/: ResourceInteractor.kt  ResourceRepository.kt
app/src/main/java/com/kupitest/base/presentation/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kupitest/base/util/: ContextExt.kt  HttpLogger.kt  LiveDataExt.kt  LocalDateExt.kt  MediatorSingleLiveEvent.kt  SafeObserver.kt
app/src/main/java/com/kupitest/data/: Token.kt
app/src/main/java/com/kupitest/data/model/: BaseAnyDto.kt  BookEntity.kt  ProfileDto.kt  ProfileEntity.kt  ReadBooksDto.kt
app/src/main/java/com/kupitest/data/repository/: BooksRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/kupitest/data/source/api/: BooksApi.kt  ProfileApi.kt
app/src/main/java/com/kupitest/data/source/dao/: BooksDao.kt  ProfileDao.kt
app/src/main/java/com/kupitest/domain/interactor/: BooksInteractor.kt  ProfileInteractor.kt
app/src/main/java/com/kupitest/domain/model/: Book.kt  Profile.kt
app/src/main/java/com/kupitest/domain/repository/: BooksRepository.kt  ProfileRepository.kt
app/src/main/java/com/kupitest/main/: MainApplication.kt
app/src/main/java/com/kupitest/main/db/: Database.kt
app/src/main/java/com/kupitest/main/di/module/: BooksModule.kt  DatabaseModule.kt  MainModule.kt  NavigationModule.kt  NetworkModule.kt  ProfileModule.kt  ResourceModule.kt
app/src/main/java/com/kupitest/main/di/provider/: OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/kupitest/main/navigation/: MainNavigator.kt  MainNavigatorImpl.kt  Screens.kt
app/src/main/java/com/kupitest/main/network/: ApiErrorInterceptor.kt  ApiException.kt
app/src/main/java/com/kupitest/presentation/books/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/kupitest/presentation/books/list/: BookController.kt  BookItem.kt
app/src/main/java/com/kupitest/presentation/books/model/: BookUi.kt
app/src/main/java/com/kupitest/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kupitest/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kupitest/presentation/profile/list/: InfoController.kt  InfoItem.kt
app/src/main/java/com/kupitest/presentation/profile/model/: InfoUi.kt  ProfileUi.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_profile.xml  item_book.xml  item_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kupitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
